<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaDev.Data\NinjaDev.Data.csproj" />
    <ProjectReference Include="..\NinjaDev.Domain\NinjaDev.Domain.csproj" />
  </ItemGroup>

</Project>
