# BlazorApp

./: NinjaDev.sln
NinjaDev/: NinjaDev.csproj  Program.cs  appsettings.json
NinjaDev.Data/: NinjaDev.Data.csproj
NinjaDev.Data/Context/: AppDbContext.cs
NinjaDev.Data/Migrations/: 20250822235141_init.Designer.cs  20250822235141_init.cs  20250831014802_initializedb.Designer.cs  20250831014802_initializedb.cs  20250831111617_validation.Designer.cs  20250831111617_validation.cs  20250831112758_validationedit.Designer.cs  20250831112758_validationedit.cs  20250831121754_addingidentity.Designer.cs  20250831121754_addingidentity.cs  20250901001627_image.Designer.cs  20250901001627_image.cs  AppDbContextModelSnapshot.cs
NinjaDev.Domain/: BaseEntity.cs  Category.cs  Product.cs
NinjaDev.Domain/Entities/: BaseEntity.cs  Category.cs  Course.cs  Product.cs
NinjaDev.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
NinjaDev.Services/: NinjaDev.Services.csproj
NinjaDev.Services/EFServices/: CategoryService.cs  ProductService.cs
NinjaDev/Components/: App - Copy.razor  App.razor  _Imports.razor
NinjaDev/Components/Layout/: Header.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
NinjaDev/Components/Pages/: Counter.razor  EX2.razor  EX2.razor.cs  EX3.razor  EX3.razor.cs  Ex4.razor  Ex4.razor.css  Ex5.razor  Ex5.razor.cs  Ex5.razor.css  Ex7.razor  Exx4.razor  Home.razor  Home.razor.cs  Productpage.razor  Productpage.razor.cs  Student.razor  Weather.razor
NinjaDev/Properties/: launchSettings.json
NinjaDev/Services/: CategoryService.cs
NinjaDev/wwwroot/css/: bootstrap.css  googlefont.css  mystyle.css  style.scss
NinjaDev/wwwroot/js/: googleapi.js
